DB_HOST= localhost 
DB_USER= root 
DB_PASS= 
DB_NAME= internship 
DB_PORT= 3306 
ACCESS_TOKEN_SECRET= jwttoken 
adminEmail = dominhtrung2k@gmail.com 
adminPassword = qzhuqsixihqonach 
mailHost = smtp.gmail.com 
mailPort = 465 
PORT = 5000
URL_YAML = D://ReactJS/IMS/ims-backend-10/config/users.yaml